{
    "dup_type": "lite",
    "created": "2022-12-08 15:31:34",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "TreeTravel",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$NMidIO2vgtu5mNFkwph\/deK3zkmKolNTfndmmtPk.E2UjL77nSKbW",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/treetravel\/",
            "blogname": "TreeTravel",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/treetravel",
            "fullSiteUrl": "http:\/\/localhost\/treetravel",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\treetravel\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/treetravel\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/treetravel\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "treetravel",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 915,
        "tablesSizeOnDisk": 2562365,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8988
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 204,
                "insertedRows": 204,
                "size": 1667356
            },
            "wp_postmeta": {
                "inaccurateRows": 557,
                "insertedRows": 557,
                "size": 507452
            },
            "wp_posts": {
                "inaccurateRows": 108,
                "insertedRows": 108,
                "size": 311824
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 13472
            },
            "wp_term_relationships": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 3261
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 4332
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 12352
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8316
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Mathieu_Vandernoot_20221208_treetravel",
        "packageHash": "672bf3b-08153134",
        "secondaryHash": "75cfa93-08153134"
    },
    "fileInfo": {
        "dirCount": 957,
        "fileCount": 5259,
        "size": 40044456
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/treetravel",
        "targetPaths": [
            "C:\/wamp64\/www\/treetravel"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\treetravel\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "$GmBCf}nLn#.ieN,iYD<w;zl})08X4MYoFlYGJ6&,aVS7Ct#W}<C-AYR~i()=_]}",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "jl5?Y5XMA3;2Rp3kRj=X\/1c~^zDIzwv.A01yJ3|qUtwY*H} yDhNhtR;PmDszx3.",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "ifV6|w**BaAGj^.RPTjT+74CBfp0C;?vu&DQ)[>~UCIY\/Y9|n~] **K|X6:!Q|Gi",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ")afdKVvMdt;a#j9:K_0@Kji<y7^XkD*zMgh0<|2zRq~mH}\/v *UCLtAq@&#IFE;+",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "S:n}! d{dM(BnKlGOMQ1q_RN-VI7~!_HS \/0UimvlO|gak#t~{(C|8MWG00.:7w@",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "x\/{0O1giM:m:#Apr[Pwn`%$Hel7dVD{E59y#F#`&6)B,^mEkzs<Ces?|gMJ\/N9P&",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "a#.CXsiKr~j@6z5|(rMaK9,yGr0DGMjey%OjC-)Otkf`aZx_qk,<b?pdx?GfKc5,",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "t>7s2#7,p5?&:S%,(i7;$q170fUd6Meekpe 3EEnb_+8i,+FEdQ,}_PAR`\/VZMWn",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\treetravel\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/treetravel\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\treetravel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/treetravel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\treetravel\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/treetravel\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/treetravel\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/treetravel\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/treetravel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\treetravel\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\treetravel\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\treetravel\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/treetravel\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/treetravel",
                "homeUrl": "http:\/\/localhost\/treetravel",
                "loginUrl": "http:\/\/localhost\/treetravel\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/treetravel\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/treetravel\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/treetravel\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/treetravel\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/treetravel\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/treetravel",
                    "abs": "C:\\wamp64\\www\\treetravel",
                    "wpconfig": "C:\/wamp64\/www\/treetravel",
                    "wpcontent": "C:\\wamp64\\www\\treetravel\/wp-content",
                    "uploads": "C:\\wamp64\\www\\treetravel\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\treetravel\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\treetravel\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\treetravel\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/treetravel",
                    "abs": "C:\/wamp64\/www\/treetravel",
                    "wpconfig": "C:\/wamp64\/www\/treetravel",
                    "wpcontent": "C:\/wamp64\/www\/treetravel\/wp-content",
                    "uploads": "C:\/wamp64\/www\/treetravel\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/treetravel\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/treetravel\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/treetravel\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "svg-support\/svg-support.php": {
                "slug": "svg-support\/svg-support.php",
                "name": "SVG Support",
                "version": "2.5.4",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/svg-support\/",
                "author": "Benbodhi",
                "authorURI": "https:\/\/benbodhi.com",
                "description": "Upload SVG files to the Media Library and render SVG files inline for direct styling\/animation of an SVG's internal elements using CSS\/JS.",
                "title": "SVG Support",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "TreeTravel"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Mathieu_Vandernoot_20221208_treetravel_672bf3b0a326b0143306_20221208153134_installer-backup.php",
    "package_name": "Mathieu_Vandernoot_20221208_treetravel_672bf3b0a326b0143306_20221208153134_archive.zip",
    "package_hash": "672bf3b-08153134",
    "package_notes": ""
}